VITE_SUPABASE_PROJECT_ID="doomfqeocpnpisyxmtvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvb21mcWVvY3BucGlzeXhtdHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTcxNDksImV4cCI6MjA4NDE3MzE0OX0.-xEWADvmcob3J89YM_Bk6RXP8scts4rOHQdPOyXFfrQ"
VITE_SUPABASE_URL="https://doomfqeocpnpisyxmtvg.supabase.co"
